{\n  \"name\": \"your-package-name\",\n  \"version\": \"1.0.0\",\n  \"dependencies\": {\n    \"react\": \"^17.0.2\",\n    \"react-dom\": \"^17.0.2\",\n    \"redux\": \"^4.1.0\",\n    \"react-redux\": \"^7.2.6\"\n  }\n}