{\n  "name": "antiburnout",\n  "version": "1.0.0",\n  "description": "Web application for burnout prevention and recovery",\n  "main": "index.js",\n  "scripts": {\n    "dev": "node server/index.js",\n    "build": "npm run build:client && npm run build:server",\n    "build:client": "cd client && npm run build",\n    "build:server": "cd server && npm run build",\n    "start": "npm run dev",\n    "test": "jest"\n  },\n  "keywords": [\n    "burnout",\n    "wellness",\n    "mental-health",\n    "productivity"\n  ],\n  "author": "",\n  "license": "MIT",\n  "workspaces": [\n    "client",\n    "server"\n  ]\n}